{
  "name": "slackin",
  "version": "0.14.0",
  "description": "Public Slack organizations made easy",
  "repository": "rauchg/slackin",
  "main": "lib/index",
  "files": [
    "lib",
    "bin"
  ],
  "dependencies": {
    "args": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "email-regex": "^3.0.0",
    "express": "^4.17.1",
    "hostenv": "^1.0.6",
    "socket.io": "^2.2.0",
    "superagent": "^5.0.5",
    "vd": "0.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 8"
  },
  "bin": {
    "slackin": "./bin/slackin"
  },
  "scripts": {
    "test": "mocha && eslint lib/**",
    "postinstall": "npm run build",
    "build": "npm run build-js && npm run copy-assets",
    "start": "chmod +x bin/slackin && ./bin/slackin"
  }
}
